# Lakeshore_Scrapping_Dashboard_Backend

./: POCSample.sln  README.md
POCSample/: FluentInterceptor.cs  POCSample.csproj  Program.cs  appsettings.json
POCSample/Controllers/: BaseController.cs
POCSample/Controllers/V1/: AuthController.cs  CompititorController.cs  LakeshoreController.cs  ProductController.cs
POCSample/DependencyInjection/: DomainCollectionExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
POCSample/Helper/: CommonResponse.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExtensions.cs
POCSample/Properties/: Resources.Designer.cs  launchSettings.json
POCSample/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  lakeshorescrapping - Zip Deploy.pubxml
POCSample/Properties/ServiceDependencies/lakeshorescrapping - Zip Deploy/: profile.arm.json
POCSample/wwwroot/: EmailTemplate.html
POCSampleModel/: POCSampleModel.csproj
POCSampleModel/Common/: AppConfiguration.cs  CommonApiResponse.cs  CommonCodeHelper.cs  CommonHelper.cs  ConfigHelper.cs  Constants.cs  HttpStatusCodeException.cs  StringCipher.cs
POCSampleModel/CustomModels/: ISearchResult.cs  Page.cs  SearchPage.cs  SearchRequestModel.cs  SearchResult.cs  SpResultModel.cs
POCSampleModel/Models/: Applicationobject.cs  Applicationobjecttype.cs  Compititor.cs  Compititorproduct.cs  Compititorproductmap.cs  LakeshoreMainContext.cs  LakeshoremasterContext.cs  Lakeshoreproduct.cs  Product.cs  Productmap.cs  Productpricehistory.cs  User.cs
POCSampleModel/RequestModel/: AuthenticateRequest.cs  JWTHelper.cs  ProductRequest.cs  SpListRequest.cs  UpdateCompititorTypeRequestModel.cs  UserRequest.cs
POCSampleModel/ResponseModel/: AuthenticateResponse.cs  CompititorResponseModel.cs  DropdownListResponse.cs  ErrorResult.cs  FluentErrorResponse.cs  LakeshoreProductResponse.cs  ProductResponse.cs  UserResponse.cs  ddlProductByCompititorID.cs
POCSampleModel/SpDbContext/: SpContext.cs  StoreProcedureResult.cs
POCSampleService/: POCSampleService.csproj
POCSampleService/POCSampleRepository/Implementation/: CompititorRepository.cs  LakeshoreRepository.cs  ProductRepository.cs  UserRepository.cs
POCSampleService/POCSampleRepository/Interface/: ICompititorRepository.cs  ILakeshoreRepository.cs  IProductRepository.cs  IUserRepository.cs
POCSampleService/Repository/: IRepository.cs  Repository.cs
POCSampleService/RepositoryFactory/: IRepositoryFactory.cs
POCSampleService/SpRepository/: SpRepository.cs
POCSampleService/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
